<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../html-css/css/normalize.css" >
        <link rel="stylesheet" href="../html-css/css/skeleton.css" >
        <link rel="stylesheet" href="../html-css/contacts.css">
      
        <link rel="icon" href="/icons/logo_small.svg">
        <title>Терапия</title>
</head>
<body>
<!---------Header--------->
<header class="header">
    <!-------Mobile nav------->
            <input class="side-menu" type="checkbox" id="side-menu"/>
            <label class="hamb" for="side-menu">
                <span class="hamb-line"></span>
            </label>
            <nav class="nav-mobile">
                <img class="logo_image" src="../icons/logo_small.svg" alt="">
                    <h2 class="logo"> 
                    <a href="">FunnyPaws</a> 
                </h2>
                <ul>
                    <li><a href="../html-css/home.html">Главная</a></li> 
                    <li><a  href="../html-css/price.html">Цены</a></li>
                    <li><a href="../html-css/contacts.html">Контакты</a></li>   
                    <li><a href="../html-css/about.html">О нас</a></li>
                    <li>+375(25)1234567</li>
                    <li>+375(33)1234567</li>
                </ul>
            </nav>
    <!-------Main nav------->
           <nav class="nav">
            <ul class="nav_links">
                <li><a class="nav__link" href="../html-css/home.html">Главная</a></li> 
                <li><a class="nav__link" href="../html-css/price.html">Цены</a></li>
                <li><a class="nav__link" href="../html-css/contacts.html">Контакты</a></li>   
                <li><a class="nav__link" href="../html-css/about.html">О нас</a></li>
            </ul> 
            </nav>
    <!----Search Mobile---->
            
    <!-------Search field------->
            <div class="cont2">
                    <input class="search1" type="search" placeholder="Поиск"/>
                    <a  href="#" class="butsearch"><svg class="ic1" width="23px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 32 32" id="Editable-line" version="1.1" viewBox="0 0 32 32" xml:space="preserve"><circle cx="14" cy="14" fill="none" id="XMLID_42_" r="9" stroke="#46B7B7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><line fill="none" id="XMLID_44_" stroke="#46B7B7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="27" x2="20.366" y1="27" y2="20.366"/></svg></a> 
    <!--------Mobile icon-------->
                 <div class="icon1">
                    <img class="tele" src="../icons/free-icon-smartphone-call-15874.png">
                     <ul>
                         <li><a class="tel" href="#">+375(33)1234567</a></li>
                         <li><a class="tel" href="#">+375(33)1234567</a></li>
                     </ul>
                 </div>
            </div>  
</header>
<!-------Footer------->
<footer class="footer">
           
    <nav class="foo_nav">
        <ul class="foo_navlinks">
            <li><a class="f_navlink" href="../html-css/home.html">Главная</a></li> 
            <li><a class="f_navlink" href="../html-css/price.html">Цены</a></li>
            <li><a class="f_navlink" href="../html-css/contacts.html">Контакты</a></li>   
            <li><a class="f_navlink f1" href="../html-css/about.html">О нас</a></li>
        </ul> 
    </nav>
    <div class="foo_main">

        <div class="foo1">
            <p>Мы в соцсетях</p>
            <div class="cont_icons">
                <img class="icon_1" src="../icons/vk1.svg" alt="">
                <img class="icon_2" src="../icons/instagram.png" alt="">
                <img class="icon_3" src="../icons/telegram.svg" alt="">
            </div>
        </div>

        <div class="foo2">
            <img class="logo_small" src="../icons/logo_small.svg" alt="">
            <div class="foo21">
                <li class="li1">funnypawsvet@gmail.com</li>
                <li class="li2">ул.Тиражная, д.125</li>
            </div>
        </div>

    <div class="foo3">
            <p>Звоните нам!</p>
            <div class="cont44">
                 <div class="foo3_1">
                    <img class="imgf1" src="../icons/tele1_1.png" alt="">
                     <img class="imgf2" src="../icons/tele1_1.png" alt="">
                </div>

                <div class="foo3_2">
                    <li class="li31">+375(29)1234567</li>
                    <li class="li31">+375(33)1234567</li>
                </div>
            </div>  
        </div>
    </div>
</footer>
</body>
</html>